version: '3.9'
services:
  env:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: env
    environment:
      - DB_HOST=mysql_host
      - DB_USER=python
      - DB_PASSWORD=python
      - DB_NAME=database
    networks:
      - env-mysql-network
    depends_on:
      - mysql_host
    command: ["./wait-for.sh","mysql_host","3306"]
  mysql_host:
    image: mysql:latest
    environment:
      - MYSQL_ROOT-USER=prabin123
      - MYSQL_USER=python
      - MYSQL_PASSWORD=python
      - MYSQL_DATABASE=database
    volumes:
      - env-mysql-data:/var/lib/mysql
    networks:
      - env-mysql-network

volumes:
  env-mysql-data:
networks:
  env-mysql-network:
